<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiGame\SyncPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\Manu\CameraScroll.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\MultiGame\NetworkSetting.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\Manu\SelectionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="99" Column="42" />
      <File FileName="Assets\Scripts\Game\PlayerAnimationView.cs" Line="26" Column="31" />
      <File FileName="Assets\Scripts\MultiGame\SyncPosition.cs" Line="20" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>