<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiGame\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MultiGame\NetworkManager.cs" Line="112" Column="25" />
      <File FileName="Assets\Scripts\Game\RockClimbManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiGame\NetworkStageCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\StageCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manu\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiGame\NetworkSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiGame\SyncPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiGame\SyncAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiGame\NetworkRockClimbManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>