<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateStageX.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="132" Column="17" />
      <File FileName="Assets\Scripts\PlayerAnimationView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateStageX.cs" Line="22" Column="63" />
      <File FileName="Assets\Scripts\Stage.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\CreateStarge.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>