<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiGame\NetworkCreateStageX.cs">
    <Files>
      <File FileName="Assets\Scripts\Manu\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiGame\NetworkSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manu\SelectionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerAnimationView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiGame\SyncAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CreateStageX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiGame\NetworkCreateStageX.cs" Line="40" Column="40" />
      <File FileName="Assets\Scripts\MultiGame\NetworkRockClimbManager.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\Game\GoalFlag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiGame\SyncPosition.cs" Line="27" Column="8" NotebookId="1" />
      <File FileName="Assets\Scripts\MultiGame\NetworkManager.cs" Line="74" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>