<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RockClimbManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateStageX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalFlag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RockClimbManager.cs" Line="48" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>