<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimationView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateStageX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>