<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\StageCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Game_RecieveInterface.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\Game\GoalFlag.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerAnimationView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerPrefsX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\RockClimbManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\StageCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>