<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiGame\SyncAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\Manu\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiGame\NetworkSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manu\SelectionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerAnimationView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiGame\SyncAnimation.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\MultiGame\SyncPosition.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\MultiGame\NetworkManager.cs" Line="72" Column="100" />
      <File FileName="Assets\Scripts\UNET\PlayerNetwarkSetup.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>