<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSyncStatus.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateStageX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerNetwarkSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effect_Green.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSyncStatus.cs" Line="15" Column="44" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerAnimationView.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerSyncPosition.cs" Line="36" Column="17" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>