<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiGame\NetworkRockClimbManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MultiGame\NetworkManager.cs" Line="47" Column="17" />
      <File FileName="Assets\Scripts\Manu\SelectionMenu.cs" Line="32" Column="17" />
      <File FileName="Assets\Scripts\MultiGame\NetworkRockClimbManager.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Game\RockClimbManager.cs" Line="11" Column="15" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>